.homePage {
    background: #ebebeb;
    width: 100%;
    height: 100%;
    position: relative;
    :global {
        .am-navbar-light {
            /* background-color:#38383c; */
            background: #38383c;
            color: #fff;
            .am-navbar-title {
                color: #fff;
            }
        }
    }
    .navBar {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        background: #fff;
        border-top: 1px solid #c6c6c6;
        align-items: center;
        li {
            flex: 1;
            height: 1.36rem;
            line-height: 1.36rem;
            font-size: 0.38rem;
            text-align: center;
            border-right: 1px solid #c6c6c6;
            &:last-child{
                margin-right: -1px;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}